# DRL_ute

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/android/drl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/drl/Start_ui/: ResetPassActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/example/android/drl/Student_ui/: ChangePassFragment.java  HomeFragment.java  MainStudentActivity.java  NotifyFragment.java
app/src/main/java/com/example/android/drl/Teacher_ui/: ListFragment.java  MainTeacherActivity.java  NotifyFragment.java  ProfileFragment.java  StatisticalFragment.java
app/src/main/java/com/example/android/drl/User/: User.java  UserAdapter.java
app/src/main/res/drawable/: button_pass.xml  custom_color_bottom.xml  dialog_button.xml  edt_pass.xml  ic_baseline_back_24.xml  ic_baseline_equalizer_24.xml  ic_baseline_equalizer_la.xml  ic_baseline_equalizer_nau.xml  ic_baseline_equalizer_xanh.xml  search.xml  signin.xml  signin_button.xml  title.xml
app/src/main/res/layout/: activity_reset_pass.xml  activity_sign_in.xml  activity_splash.xml  activity_teacher_main.xml  aiuenhiunam.xml  app_bar_main.xml  content_main.xml  dialog_forgot_pass.xml  dialog_logon.xml  dialog_mark.xml  dialog_send_notify.xml  dialog_update_pass.xml  fragment_home.xml  fragment_list.xml  fragment_notify_student.xml  fragment_notify_teacher.xml  fragment_pass.xml  fragment_profile.xml  fragment_statistical.xml  item_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/drl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
