<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_equalizer_24"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintVertical_bias="0.054"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/txt1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_equalizer_nau"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintVertical_bias="0.104"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/txt2"
        app:layout_constraintTop_toBottomOf="@id/txt_count"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_equalizer_xanh"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintVertical_bias="0.104"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/txt3"
        app:layout_constraintTop_toBottomOf="@id/txt_count1"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_equalizer_la"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintVertical_bias="0.104"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/txt4"
        app:layout_constraintTop_toBottomOf="@id/txt_count2"
        app:layout_constraintBottom_toBottomOf="parent"
        />
<TextView
    android:id="@+id/txt1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Số lượng sinh viên đã chấm :"
    android:textSize="25dp"
    android:textStyle="bold|italic"
    app:layout_constraintVertical_bias="0.05"
    android:textColor="#B545C8"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent" />
        <TextView
            android:id="@+id/txt_count_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="40dp"
            android:layout_gravity="left"
            android:text="hi"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintVertical_bias="0"
            android:textSize="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt1"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    <TextView
        android:id="@+id/txt_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingRight="40dp"
        android:paddingLeft="30dp"
        android:layout_gravity="right"
        android:text="hi"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt1"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số lượng sinh viên Xuất Sắc :"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.1"
        android:textColor="#882D2D"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_count"
        app:layout_constraintBottom_toBottomOf="parent"
        />


        <TextView
            android:id="@+id/txt_count_mark_xs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="40dp"
            android:layout_gravity="left"
            android:text="hi"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt2"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/txt_count1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingRight="40dp"
            android:paddingLeft="30dp"
            android:layout_gravity="right"
            android:text="hi"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt2"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số lượng sinh viên Tốt :"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintVertical_bias="0.1"
        android:textColor="@color/purple_500"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_count1"
        app:layout_constraintBottom_toBottomOf="parent"
        />

        <TextView
            android:id="@+id/txt_count_mark_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="40dp"
            android:layout_gravity="left"
            android:text="hi"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt3"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/txt_count2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingRight="40dp"
            android:paddingLeft="30dp"
            android:layout_gravity="right"
            android:text="hi"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt3"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    <TextView
        android:id="@+id/txt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số lượng sinh viên Khá :"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        android:textColor="#54AA80"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_count2"
        app:layout_constraintBottom_toBottomOf="parent"
        />

        <TextView
            android:id="@+id/txt_count_mark_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="40dp"
            android:layout_gravity="left"
            android:text="hi"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt4"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/txt_count3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingRight="40dp"
            android:paddingLeft="30dp"
            android:layout_gravity="right"
            android:text="hi"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt4"
            app:layout_constraintBottom_toBottomOf="parent"
            />

</androidx.constraintlayout.widget.ConstraintLayout>